@font-face {
  font-family: 'PTSans-Bold';
  src: url('./fonts/PTSansNarrow-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'PTSans-Regular';
  src: url('./fonts/PTSansNarrow-Regular.ttf') format('truetype');
}

a,
button {
  cursor: pointer;
  text-decoration: none;
}

a:visited {
  color: white;
}

* {
  margin: 0;
  padding: 0;
  z-index: 0;
}

#root {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: 'PTSans-Regular';
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  width: 98%;
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
  padding-top: 0;
  justify-content: space-between;
}

header a {
  text-decoration: none;
  margin-left: 20px;
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

header a:first-child {
  justify-content: flex-start;
  margin: 0;
}

header span a button {
  background-image: linear-gradient(90deg, #ffd600, #00d6f3);
  font-family: 'PTSans-bold';
  border-radius: 16px;
  color: white;
  padding: 0 10px;
  font-size: 16px;
  height: 50px;
  width: 120px;
  
} 

header .logo {
  width: 90px;
  height: auto;
}

.footer-container {
  margin-top: auto;
}

footer {
  width: 100%;
  height: 100%;
  background-color: #2C2C2C;
  position: static;
  bottom: 0;
  color: white;
  justify-content: space-around;
  font-size: 14px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  padding-top: 2em;
}

.main-footer {
  display: flex;
}

.main-footer span ul,
li {
  font-size: 14px;
  margin: 0.5em 0;
  list-style: none;
}

footer i {
  font-size: 16px;
}

i {
  position: relative;
  top: 0.2em;
}

footer img {
  height: 70px;
  margin-right: 50px;
  margin-left: 5px;
} 

footer .rights {
  border-top: 1px solid rgb(75, 75, 75);
  display: flex;
  justify-content: center;
  margin-top: 1em;
  color: rgb(200, 200, 200);
}

.main-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 20px;
  margin: 0 1vw;
  margin-bottom: 50px;
  width: 98vw;
}

.main-info i {
  font-size: 22px;
}

.main-info iframe {
  width: 50%;
  height: auto;
  border-radius: 18px;
}

.main-info span {
  display: flex;
  flex-direction: column;
  height: 10em;
  margin-top: 7em;
  width: 300px;
}

.main-log-reg {
  background-image: url('./assets/login-background.jpeg');
  /* filter: brightness(30%); */
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white
}

.main-log-reg form {
  width: 380px;
  height: 400px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #005400;
  padding: 10px;
  z-index: 1;
  box-shadow: 0px 0px 100px #047600;
}

.main-log-reg form input {
  width: 300px;
  height: 3em;
  padding-left: 10px;
}

.main-log-reg form h1 {
  font-size: 38px;
}

.main-log-reg form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.main-log-reg form input,
button {
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border: 0;
  margin: 1em 0;
}

.main-log-reg form button {
  width: 150px;
  border-radius: 18px;
  height: 3em;
}

.black-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 44, 44, 0.792);
}

.header-profile button {
  background-image: linear-gradient(90deg, #ffd600, #00d6f3);
  font-family: 'PTSans-bold';
  border-radius: 16px;
  color: white;
  padding: 0 1em;
  font-size: 16px;
}

.main-profile {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-profile h1 {
  font-family: 'PTSans-Bold';
  font-size: 40px;
  margin-bottom: 1em;
}

.no-border-table {
  width: 60%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
}

.no-border-table th,
.no-border-table td {
  padding: 15px;
  text-align: center;
  color: #333;
}

.no-border-table th {
  background-color: #007BFF;
  color: #ffffff;
}

.no-border-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.no-border-table tr:hover {
  background-color: #e0e0e0;
}

#first-th {
  background-image: linear-gradient(90deg, #ffd600, #b5d647);
}

#second-th {
  background-image: linear-gradient(90deg, #b5d647, #75b966);
}

#third-th {
  background-image: linear-gradient(90deg, #75b966, #38b9a0);
}

#fourth-th {
  background-image: linear-gradient(90deg, #38b9a0, #00d6f3);
}

aside {
  background-color: #19222a;
  height: 100vh;
  width: 400px;
  z-index: 2;
  color: white;
  font-size: 26px;
  font-family: 'PTSans-Bold';
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: fixed;
}

.close-aside {
  right: -421px;
  transition: 0.3s;
}

.open-aside {
  right: 0;
  transition: 0.3s;
}

aside .logo{
  width: 90px;
  height: auto;
}

aside div:first-child {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

aside form {
  display: flex;
  flex-direction: column;
  font-family: 'PTSans-Regular';
  font-size: 16px;
}

aside form input {
  width: 390px;
  height: 3em;
  margin-bottom: 30px;
  padding-left: 10px;
  border-radius: 10px;
  border: 0;
}

aside form input:focus {
  border: 0;
  outline: 0;
  box-shadow: 0 0 5px 5px green;
  transition: 0.1s;
}

aside form button {
  width: 150px;
  border-radius: 16px;
  height: 3em;
  background-image: linear-gradient(90deg, #ffd600, #00d6f3);
  color: rgb(255, 255, 255);
  font-family: 'PTSans-Bold';
  font-size: 16px;
}

aside form label span {
  color: red;
}

aside form label {
  padding-left: 5px;
}


aside i {
  position: absolute;
  right: 10px;
  top: 10px;
  rotate: 180deg;
  font-size: 30px;
  cursor: pointer;
}

form .button-container {
  width: 390px;
  display: flex;
  justify-content: center;
}

.main-page {
  margin-top: 20px;
  display: flex;
  width: 80vw;
  padding: 0 10vw;
  height: 350px;
  font-size: 14px;
}

.info-card {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction:; */
}

.info-card span {
  width: 50%;
}

.info-card h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 1em;
}

.info-card p {
  text-align: left;
  font-size: 18px;
}

.info-card img {
  object-fit: cover;
  width: 50%;
} 

.info-card div {
  display: flex;
  justify-content: center;
}

.info-card div button {
  width: 150px;
  border-radius: 16px;
  height: 3em;
  background-image: linear-gradient(90deg, #ffd600, #00d6f3);
  color: rgb(255, 255, 255);
  font-family: 'PTSans-Bold';
  font-size: 16px;
}

.info-card div {
  position: relative;
  bottom: 0;
}

@media screen and (max-width: 980px) {
  .main-info {
    justify-content: space-around;
  }

  .main-info iframe {
    width: 90%;
    height: auto;
    border-radius: 18px;
  }
}